<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_data_namaLengkap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/namaLengkap"
        android:layout_marginTop="16dp"
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/tv_data_namaPanggilan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/namaPanggilan"
        android:layout_marginTop="16dp"
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/tv_data_npm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/npm"
        android:layout_marginTop="16dp"
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/tv_data_alamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/alamat"
        android:layout_marginTop="16dp"
        android:textSize="25dp"/>

</LinearLayout>
